PORT=3000
MYSQL_CONNECTION_STRING=mysql://root:12345@mysqldb/samplecrud # change this if run without docker
REDIS_HOST=redis_cache # change this if run without docker
REDIS_PORT=6379
AES_256_PUBLIC_KEY=123
JWT_PRIVATE_KEY=123
API_RATE_LIMIT=10000